<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    nav {
        text-align: center;
    }
    .nav {
        position: relative;
        width: 100%;
        height: 100vh;
    }
    nav {
        display: flex;
        width: 80%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: darkblue;
        font-weight: bold;
    }
    .active {
        color: hotpink;
        display: inline-block;
        text-decoration: underline;
        transform: translateY(-10px);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <div class="nav">
        <nav>
           <ul class="menu">
                <li><a href="#" class="list active">HOME</a></li>
                <li><a href="#" class="list">PROFIL</a></li>
                <li><a href="#" class="list">TENTANG SAYA</a></li>
                <li><a href="#" class="list">JADWAL PERKULIAHAN</a></li>
                <li><a href="#" class="list">HOBI</a></li>
                <li><a href="#" class="list">PENDAFTARAN</a></li>
            </ul>
        </nav>
    </div>
</body>
<script src="jquery-3.7.1.min.js"></script>
<script type="text/Javascript">
    $(document).ready(function() {
        $("ul li a").click(function() {
            $("li a").removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
</html>